#cart-container {
    width: -webkit-fill-available;
    display: grid;
    grid-template-columns: auto 200px 20%;
    justify-items: center;
    align-items: center;

    @media (max-width: 400px) {
        grid-template-columns: auto 70px auto;
    }

    h1 {
        border-bottom: 0.5px solid $green;
        width: 100%;
        font-size: 1em;
        padding: 20px 5px;
        margin: 0;

        @media (max-width: 400px) {
            font-size: 0.7em;
        }
        @media (max-width: 350px) {
            font-size: 0.6em;
        }
    }

    .content {
        display: contents;

        .img-displayer {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .mini-img {
                margin-right: 30px;
                width: 70px;
                padding-top: 15%;

                @media (max-width: 500px) {
                    margin-right: 15px;
                    width: 50px;
                }

                @media (max-width: 400px) {
                    width: 40px;
                }
            }


            .mini-tierra {
                padding-top: 20%;
                margin-right: 11px;
                width: 90px;
                position: relative;
                left: -6px;

                @media (max-width: 500px) {
                    width: 80px;
                }

                @media (max-width: 400px) {
                    width: 60px;
                }
            }

            .icon-remove {
                height: 15px;
                width: 15px;
            }
        }
    }
}

#subtotal {
    grid-column: 2 / 4;
    font-size: 1.4em;
    margin: 40px 0;

    @media (max-width: 500px) {
        font-size: 1.2em;
        margin: 20px 0;
    }

    @media (max-width: 400px) {
        font-size: 1em;
    }
}

.start {
    place-self: start;
    text-align: start;
    padding-left: 5px;
}


.end {
    place-self: end;
    text-align: end;
    margin: auto;
    margin-right: 0;
    padding-right: 5px;
}

.tienda {
    grid-column: 0 / 1;
    margin: 30px 0;
}

.pagar {
    grid-column: 3 / 4;
    margin: 30px 10px;
}

